DATABASE_NAME=UdacityTest
DATABASE_HOST='localhost:5432'
DATABASE_USER='postgres'
DATABASE_PORT=5432

export TEST_PRODUCER_CLIENT_ID=2LXDlLJSLqVrJxZ8Saa0ly7qFLWijL7J
export TEST_PRODUCER_CLIENT_SECRET=NgPIaC6mbjEhLTDsO0vMXVrQnR0N8WJUFxCQO1T3qjzlpWjnkOGAjDS3Uz-z6vQT
export TEST_ASSISTANT_CLIENT_ID=yraTRZkxgjPfgsuHdfKMipmtkY1dSMB1
export TEST_ASSISTANT_CLIENT_SECRET=rDn2UdQOejGG1eES9N_8fpUJOcWB6jgxakoodgGHpLNS1YiX5HdbXKgedh8BG83j
export TEST_DIRECTOR_CLIENT_ID=h6WtCZFPaOTiGNSan9JZIF0YSk28eGNf
export TEST_DIRECTOR_CLIENT_SECRET=iNp4QtS8V6zJabeqp059BtPQSEkn7V-Fgf7liXxvK6pZ5jVFobWtfkERzJN2i6d-
export API_AUDIENCE=casting-agency



export AUTH0_DOMAIN=capstones.auth0.com